#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../gdsl/src/_gdsl_bintree.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h
gdsl_macros.h
../src/../gdsl/src/gdsl_macros.h

../src/../gdsl/src/_gdsl_bstree.h
_gdsl_bintree.h
../src/../gdsl/src/_gdsl_bintree.h
gdsl_macros.h
../src/../gdsl/src/gdsl_macros.h
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/_gdsl_list.h
stdio.h
-
_gdsl_node.h
../src/../gdsl/src/_gdsl_node.h
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/_gdsl_node.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl.h
gdsl_types.h
../src/../gdsl/src/gdsl_types.h
gdsl_macros.h
../src/../gdsl/src/gdsl_macros.h
gdsl_list.h
../src/../gdsl/src/gdsl_list.h
gdsl_stack.h
../src/../gdsl/src/gdsl_stack.h
gdsl_queue.h
../src/../gdsl/src/gdsl_queue.h
gdsl_2darray.h
../src/../gdsl/src/gdsl_2darray.h
gdsl_bstree.h
../src/../gdsl/src/gdsl_bstree.h
gdsl_perm.h
../src/../gdsl/src/gdsl_perm.h
gdsl_rbtree.h
../src/../gdsl/src/gdsl_rbtree.h
gdsl_hash.h
../src/../gdsl/src/gdsl_hash.h
gdsl_sort.h
../src/../gdsl/src/gdsl_sort.h
gdsl_heap.h
../src/../gdsl/src/gdsl_heap.h
_gdsl_list.h
../src/../gdsl/src/_gdsl_list.h
_gdsl_bintree.h
../src/../gdsl/src/_gdsl_bintree.h
_gdsl_bstree.h
../src/../gdsl/src/_gdsl_bstree.h

../src/../gdsl/src/gdsl_2darray.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_bstree.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_hash.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_heap.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_list.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_macros.h

../src/../gdsl/src/gdsl_perm.h
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_queue.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_rbtree.h
gdsl_types.h
../src/../gdsl/src/gdsl_types.h
_gdsl_bintree.h
../src/../gdsl/src/_gdsl_bintree.h
gdsl_macros.h
../src/../gdsl/src/gdsl_macros.h

../src/../gdsl/src/gdsl_sort.h

../src/../gdsl/src/gdsl_stack.h
stdio.h
-
gdsl_types.h
../src/../gdsl/src/gdsl_types.h

../src/../gdsl/src/gdsl_types.h
stdio.h
-
sys/types.h
-

../src/cpt.h
ctype.h
-
fenv.h
-
gmp.h
-
inttypes.h
-
limits.h
-
math.h
-
setjmp.h
-
stddef.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
termcap.h
-
time.h
-
unistd.h
-
sys/time.h
-
sys/wait.h
-
../gdsl/src/gdsl.h
../src/../gdsl/src/gdsl.h
omp.h
-

../src/pddl.h

../src/plan.h

../src/solve.h

../src/structs.h
var.h
../src/var.h
pddl.h
../src/pddl.h

../src/var.h

../src/yahsp-mpi.h

../src/yahsp.h

/home/stolba/planners/PAH2014_local/yahsp3/cpt-yahsp/application/cpt-yahsp/main.cpp
cpt.h
/home/stolba/planners/PAH2014_local/yahsp3/cpt-yahsp/application/cpt-yahsp/cpt.h
structs.h
/home/stolba/planners/PAH2014_local/yahsp3/cpt-yahsp/application/cpt-yahsp/structs.h
solve.h
/home/stolba/planners/PAH2014_local/yahsp3/cpt-yahsp/application/cpt-yahsp/solve.h
plan.h
/home/stolba/planners/PAH2014_local/yahsp3/cpt-yahsp/application/cpt-yahsp/plan.h
yahsp.h
/home/stolba/planners/PAH2014_local/yahsp3/cpt-yahsp/application/cpt-yahsp/yahsp.h
yahsp-mpi.h
/home/stolba/planners/PAH2014_local/yahsp3/cpt-yahsp/application/cpt-yahsp/yahsp-mpi.h

