
ff: parsing domain file
domain 'LOGISTICS-STRIPS' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-LOG-X-1' defined
 ... done.



Cueing down from goal distance:   24 into depth [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LOAD-TRUCK PACKAGE3 TRUCK1 CITY1-1
        1: LOAD-TRUCK PACKAGE6 TRUCK3 CITY3-1
        2: DRIVE-TRUCK TRUCK3 CITY3-1 CITY3-2 CITY3
        3: LOAD-TRUCK PACKAGE4 TRUCK1 CITY1-1
        4: DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1
        5: UNLOAD-TRUCK PACKAGE3 TRUCK1 CITY1-2
        6: UNLOAD-TRUCK PACKAGE6 TRUCK3 CITY3-2
        7: UNLOAD-TRUCK PACKAGE4 TRUCK1 CITY1-2
        8: LOAD-AIRPLANE PACKAGE5 PLANE2 CITY4-2
        9: FLY-AIRPLANE PLANE2 CITY4-2 CITY1-2
       10: LOAD-AIRPLANE PACKAGE3 PLANE2 CITY1-2
       11: LOAD-AIRPLANE PACKAGE4 PLANE2 CITY1-2
       12: LOAD-AIRPLANE PACKAGE2 PLANE2 CITY1-2
       13: FLY-AIRPLANE PLANE2 CITY1-2 CITY3-2
       14: LOAD-AIRPLANE PACKAGE6 PLANE2 CITY3-2
       15: UNLOAD-AIRPLANE PACKAGE4 PLANE2 CITY3-2
       16: FLY-AIRPLANE PLANE2 CITY3-2 CITY1-2
       17: UNLOAD-AIRPLANE PACKAGE6 PLANE2 CITY1-2
       18: FLY-AIRPLANE PLANE2 CITY1-2 CITY6-2
       19: UNLOAD-AIRPLANE PACKAGE3 PLANE2 CITY6-2
       20: UNLOAD-AIRPLANE PACKAGE5 PLANE2 CITY6-2
       21: UNLOAD-AIRPLANE PACKAGE2 PLANE2 CITY6-2
       22: DRIVE-TRUCK TRUCK6 CITY6-1 CITY6-2 CITY6
       23: LOAD-TRUCK PACKAGE3 TRUCK6 CITY6-2
       24: DRIVE-TRUCK TRUCK6 CITY6-2 CITY6-1 CITY6
       25: UNLOAD-TRUCK PACKAGE3 TRUCK6 CITY6-1
     

time spent:    0.00 seconds instantiating 1368 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 144 facts and 384 actions
               0.00 seconds creating final representation with 144 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 40 states, to a max depth of 2
               0.00 seconds total time

