; Time 0.005
; Length 21
; Makespan 21
0: (load-truck obj13 tru1 pos1) [1]
1: (load-truck obj12 tru1 pos1) [1]
2: (load-truck obj21 tru2 pos2) [1]
3: (drive-truck tru2 pos2 apt2 cit2) [1]
4: (fly-airplane apn1 apt2 apt1) [1]
5: (load-truck obj11 tru1 pos1) [1]
6: (drive-truck tru1 pos1 apt1 cit1) [1]
7: (unload-truck obj13 tru1 apt1) [1]
8: (unload-truck obj21 tru2 apt2) [1]
9: (unload-truck obj11 tru1 apt1) [1]
10: (unload-truck obj12 tru1 apt1) [1]
11: (load-airplane obj12 apn1 apt1) [1]
12: (load-airplane obj11 apn1 apt1) [1]
13: (fly-airplane apn1 apt1 apt2) [1]
14: (drive-truck tru2 apt2 pos2 cit2) [1]
15: (unload-airplane obj12 apn1 apt2) [1]
16: (unload-airplane obj11 apn1 apt2) [1]
17: (drive-truck tru2 pos2 apt2 cit2) [1]
18: (load-truck obj11 tru2 apt2) [1]
19: (drive-truck tru2 apt2 pos2 cit2) [1]
20: (unload-truck obj11 tru2 pos2) [1]
; END OF PLAN